<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{
    /**
     * @var array
     */
    private $pages =
    [
        [
            'title' => 'О нас',
            'slug' => 'o-nas',
            'intro' => 'Завод Мартен — это производственное предприятие полного цикла, это означает что все детали котлов производятся на одном заводе и никакие элементы котлов не покупаются у субподрядчиков.',
            'content' => 'Завод Мартен располагается на площади в 10 000 м. кв. в новых цехах (2009 года постройки). Параллельно ведется строительство еще одного производственного комплекса такой же площади. Котлы Мартен разрабатываются собственными конструкторами. Конструкторское бюро завода занимается как разработкой котлов (мощностью от 12 кВт до 4 мВт) и модульных котельных, так и проектированием систем отопления объектов различной мощности. Нашими специалистами были разработаны проекты модернизации систем отопления больниц, детских садов и школ Харьковской области. На всех этих объектах были установлены промышленные котлы Мартен (серия Industrial Pro). Производственные мощности завода представлены современным металлорежущим и обрабатывающим оборудованием производства Австрии, США, Японии. В том числе и сварочным роботом который выполняет самые ответственные операции по сварке внутренней рубашки котла. Качество выпускаемой продукции проверяется на различных этапах производства: входной контроль качества материалов, промежуточный контроль на котором проверяются все заготовки перед сваркой, итоговый контроль – перед приемкой изделий на склад готовой продукции. Автотранспортный парк завода включает в себя 20 грузовых автомобилей грузоподъемностью от 2т. до 20 т, что позволяет обеспечить оперативную доставку любого количества котлов потребителям. Собственный транспорт больше используется при поставках котлов на экспорт: Молдова, Грузия, Казахстан, Армения. При доставке единичных заказов по Украине завод пользуется услугами транспортной компании Новая Почта.'
        ],
        [
            'title' => 'Качество',
            'slug' => 'kachestvo',
            'intro' => 'Качество котлов Мартен достигается благодаря сочетанию многих факторов.',
            'content' => 'Качественный материал. Котлы Мартен производятся из жаростойкой стали толщиной от 3 мм. (серия Base) до 10 мм. (серия IndustrialPro). Бытовые котлы серии Comfort имеют толщину стали до 6 мм. Применяется сталь марки 09Г2С – это сталь которая в стандартах ЕС имеет маркировку P265GH. Такую сталь еще называют котловой. В котлах, имеющих электронное управление установлены контроллеры польской компании ТЕСН и вентиляторы (турбины наддува) М+М (Польша). Котлы серии MartenIndustrialPro комплектуются сложнейшей электроникой Siemens которая управляет всеми системами котла. Высокоточное оборудование, применяемое при производстве котлов.Что бы выпускать большое количество котлов высокого качества невозможно обойтись без современного высокопроизводительного оборудования. При производстве котлов применяется именно такие станки:«Fronius» (Австрия),«Hiperterm» (США),»Euromac» (Италия),«Motoman» (Япония). Квалифицированные специалисты, обученные работе на современном оборудовании. Для работы на современном, сложном оборудовании необходимы рабочие имеющие необходимые для этого навыки. Именно такие квалифицированные сотрудники и работают на предприятии Мартен. Самое ответственное в производстве твердотопливного котла – это сварочные работы. Котлы Мартен варят высококвалифицированные сварщики имеющие большой опыт работы. Все котлы после сварки проходят опрессовку – это операция при которой котел ставится под давление на 10 – 12 часов. Если давление снизилось не ниже нормативного, то котел герметичен. Такая проверка гарантирует что к потребителю котел приедет заведомо герметичным и не будет течь. После этого на котел устанавливается декоративная обшивка с утеплителем и вкладывается комплект польской электроники (контроллер управления и турбина). Обшивки окрашиваются методом порошковой покраски на современной покрасочной линии. Завершающий этап перед поступлением котла на склад готовой продукции – это прохождение технического контроля (ОТК). При этом проверяется более 20 параметров, согласно карте контроля. При несовпадении х0отя бы одного параметра с нормативным котел отправляется на доработку. Все эти мероприятия гарантируют что потребитель получит котел, соответствующий всем требованиям и не имеющий заводских дефектов.'
        ],
        [
            'title' => 'Гарантия',
            'slug' => 'garantiya',
            'intro' => 'Завод предоставляет гарантийное обслуживание, на оборудование в течении 36 месяцев, на электронику в течении 12 месяцев.',
            'content' => 'Потребитель имеет право обменять непродовольственный товар надлежащего качества на аналогичный у продавца, у которого он был приобретен в течение четырнадцати дней, не считая дня покупки, если товар не удовлетворил его по форме, габаритам, фасону, цвету, размеру или по другой причине не может быть им использован по назначению. Обмен товара надлежащего качества производится, если он не использовался и если сохранены его товарный вид, потребительские свойства, пломбы, ярлыки, а также расчетный документ, выданный потребителю вместе с проданным товаром.'
        ],
        [
            'title' => 'Доставка и оплата',
            'slug' => 'dostavka-i-oplata',
            'intro' => 'Весь товар, который представлен на сайте - есть у нас в наличии. Мы осуществляем быструю доставку!',
            'content' => 'Доставка оплачивается покупателем службе доставки по факту получения товара. Стоимость доставки службой доставки "Новая Почта" с оплатой товара наложенным платежом в отделении или на сайте службы доставки включается в счет (при сумме заказа до 2000,00 грн.) в сумме 50,00 грн. за отправление. Оплата услуг за денежный перевод наложенного платежа оплачивается покупателем отдельно по тарифам курьерской службы. Наличная оплата: наложенным платежом при получении заказа в представительстве службы доставки «Новая Почта», «Мiст Експресс», «Укрпочта», «Justin»; наличными или банковской картой при получении заказа в пунктах выдачи (стационарных магазинах). Безналичная оплата: В том числе и для физических лиц через банк. Вы можете оплатить высланный вам счет безналичным переводом в любом банке (при этом взимается банковская комиссия). Как только оплата поступает на наш расчетный счет (как правило деньги поступают на счет на следующий день) товар передается в службу доставки. Просьба после совершения оплаты информировать менеджеров. Срок формирования заказа, обычно, от 1 до 2 рабочих дней. В этот период по электронной почте или факсу Вам будет отправлен счет на оплату с реквизитами. В том случае, если Вы отправили заказ на инструмент в выходные или праздничные дни, то его формирование сдвигается на первый рабочий день, следующий за днем отправки заказа. Доставка заказанного в интернет-магазине инструмента осуществляется в течении 2-4 дней после формирования заказа.'
        ]
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert($this->pages);
    }
}
