<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

/**
 * Class ProductsTableSeeder
 */
class ProductsTableSeeder extends Seeder
{
    /**
     * @var array
     */
    protected $products =
    [
        [
            'title' => 'Пеллетный котел Marten Comfort Pellet F 40',
            'slug' => 'pelletnyy-kotel-marten-comfort-pellet-f-40',
            'price' => 89000,
            'description' => 'Пеллетный котел Marten Comfort Pellet предназначен для отопления помещений. Основными видами топлива являются древесная пеллета и пеллета из лузги подсолнечника.  Длительность сгорания разовой загрузки топлива зависит от объема загрузочного бункера и колеблется в диапазоне от 3 до 7 дней в зависимости от номинальной мощности котла.',
            'category_id' => 1
        ],
        [
            'title' => 'Пеллетный котел Marten Comfort Pellet F 50',
            'slug' => 'pelletnyy-kotel-marten-comfort-pellet-f-50',
            'price' => 99000,
            'description' => 'Пеллетный котел Marten Comfort Pellet предназначен для отопления помещений. Основными видами топлива являются древесная пеллета и пеллета из лузги подсолнечника.  Длительность сгорания разовой загрузки топлива зависит от объема загрузочного бункера и колеблется в диапазоне от 3 до 7 дней в зависимости от номинальной мощности котла.',
            'category_id' => 1
        ],
        [

            'title' => 'Котел на дровах и угле Marten Base MB-12',
            'slug' => 'kotel-na-drovah-i-ugle-marten-base-mb-12',
            'price' => 8200,
            'description' => 'Marten Base - это серия доступных, надежных и удобных котлов, которые появились благодаря глубокой проработке потребностей рынка и многолетнему опыту конструирования и производства котлов. Все эти требования максимально учтены в моделях MARTEN BASE. Вы можете максимально эффективно отопить свой дом благодаря увеличенному теплообменнику, состоящему из водяной рубашки, водонаполненных колосников, массивной верхней водонаполненной полки и труб, максимально замедляющих проход горячих дымогазов в дымоход. Благодаря такому решению мы добились увеличения эффективности теплообменника. Топливом для MARTEN BASE являются дрова, уголь, брикеты, щепа, ветки. Котел энергонезависим и будет поддерживать тепло в доме на протяжении 4-5 часов. После прогорания топлива котел легко чистится благодаря большим дверцам и встроенному зольному ящику. Регулировка горения осуществляется с помощью термомеханического регулятора (в комплекте не поставляется). При необходимости предусмотрена возможность для установки вентилятора наддува и контролера.',
            'category_id' => 1
        ],
        [
            'title' => 'Котел на дровах и угле Marten Base-15',
            'slug' => 'kotel-na-drovah-i-ugle-marten-base-15',
            'price' => 8600,
            'description' => 'Marten Base - это серия доступных, надежных и удобных котлов, которые появились благодаря глубокой проработке потребностей рынка и многолетнему опыту конструирования и производства котлов. Все эти требования максимально учтены в моделях MARTEN BASE. Вы можете максимально эффективно отопить свой дом благодаря увеличенному теплообменнику, состоящему из водяной рубашки, водонаполненных колосников, массивной верхней водонаполненной полки и труб, максимально замедляющих проход горячих дымогазов в дымоход. Благодаря такому решению мы добились увеличения эффективности теплообменника. Топливом для MARTEN BASE являются дрова, уголь, брикеты, щепа, ветки. Котел энергонезависим и будет поддерживать тепло в доме на протяжении 4-5 часов. После прогорания топлива котел легко чистится благодаря большим дверцам и встроенному зольному ящику. Регулировка горения осуществляется с помощью термомеханического регулятора (в комплекте не поставляется). При необходимости предусмотрена возможность для установки вентилятора наддува и контролера.',
            'category_id' => 1
        ],
        [
            'title' => 'Промышленный котел Marten industrial T-150',
            'slug' => 'promyshlennyy-kotel-marten-industrial-t-150',
            'price' => 99900,
            'description' => 'Модель твердотопливного котла Marten Industrial T характеризуется большим теплообменником, что в комплексе с автоматикой TM TECH (Польша), которая обеспечивает управление подачей воздуха в камеру сгорания и работой циркуляционного насоса, позволяет добиться максимально длительного периода автономной работы. (до 48 часов). Среди множества традиционных преимуществ, присущих всем продуктам торговой марки Marten, решение MIT обладает и несколькими отличительными чертами: возможность использования в работе топлива практически любой влажности; повышенным КПД – до 87%; загрузочные камеры увеличенного размера. Все вместе это делает Marten Industrial T выгодным для использования не только для обогрева частных домов, но и цехов, производств, прочих нежилых зданий.',
            'category_id' => 1
        ],
        [
            'title' => 'Промышленный котел Marten Industrial T-200',
            'slug' => 'promyshlennyy-kotel-marten-industrial-t-200',
            'price' => 127800,
            'description' => 'Модель твердотопливного котла Marten Industrial T характеризуется большим теплообменником, что в комплексе с автоматикой TM TECH (Польша), которая обеспечивает управление подачей воздуха в камеру сгорания и работой циркуляционного насоса, позволяет добиться максимально длительного периода автономной работы. (до 48 часов). Среди множества традиционных преимуществ, присущих всем продуктам торговой марки Marten, решение MIT обладает и несколькими отличительными чертами: возможность использования в работе топлива практически любой влажности; повышенным КПД – до 87%; загрузочные камеры увеличенного размера. Все вместе это делает Marten Industrial T выгодным для использования не только для обогрева частных домов, но и цехов, производств, прочих нежилых зданий.',
            'category_id' => 1
        ],
        [
            'title' => 'Модульная котельная КМ-300',
            'slug' => 'modulnaya-kotelnaya-km-300',
            'price' => 904000,
            'description' => 'Номенклатура блочно-модульных котельных Marten создана на базе огромного опыта нашей компании в области строительства котельных, поэтому Вы не испытаете никаких затруднений в выборе. Мы все продумали за Вас. Вам останется только выбрать! Главными преимуществами модульных решений на базе твердотопливных котлов Marten Industrial и Marten Industrial Pellet являются:оптимальная компоновка всего необходимого оборудования, что позволяет снизить площадь застройки и, соответственно, расходы на фундамент и прочие строительные работы, исключение затрат на проектирование внутренних систем, т.к. модульные котельные Marten являются серийными и требуют выполнения только проекта привязки, что дополнительно снижает итоговый объем на 10%, сокращение сроков ввода в эксплуатацию, т.к. вся котельная является готовым изделием, возможность установки котельной на протяжении 1 дня, широкая линейка опций, которая позволяет максимально адаптировать котельную к Вашим потребностям. Благодаря таким свойствам модульные котельные Marten могут найти широкий отклик среди потребителей с разными отопительными целями: от огромных нежилых комплексов до домов многоквартирного типа.',
            'category_id' => 1
        ],
        [
            'title' => 'Модульная котельная КМ-400',
            'slug' => 'modulnaya-kotelnaya-km-400',
            'price' => 700000,
            'description' => 'Номенклатура блочно-модульных котельных Marten создана на базе огромного опыта нашей компании в области строительства котельных, поэтому Вы не испытаете никаких затруднений в выборе. Мы все продумали за Вас. Вам останется только выбрать! Главными преимуществами модульных решений на базе твердотопливных котлов Marten Industrial и Marten Industrial Pellet являются:оптимальная компоновка всего необходимого оборудования, что позволяет снизить площадь застройки и, соответственно, расходы на фундамент и прочие строительные работы, исключение затрат на проектирование внутренних систем, т.к. модульные котельные Marten являются серийными и требуют выполнения только проекта привязки, что дополнительно снижает итоговый объем на 10%, сокращение сроков ввода в эксплуатацию, т.к. вся котельная является готовым изделием, возможность установки котельной на протяжении 1 дня, широкая линейка опций, которая позволяет максимально адаптировать котельную к Вашим потребностям. Благодаря таким свойствам модульные котельные Marten могут найти широкий отклик среди потребителей с разными отопительными целями: от огромных нежилых комплексов до домов многоквартирного типа.',
            'category_id' => 1
        ],
        [
            'title' => 'Насос Wilo Star-RS 25/6',
            'slug' => 'nasos-wilo-star-rs-25-6',
            'price' => 1500,
            'description' => 'Циркуляционный насос с мокрым ротором для установки в трубах с ручной трехступенчатой регулировкой частоты вращения. С устойчивым к токам блокировки электродвигателем. Корпус насоса из серого чугуна (в зависимости от типа может применяться бронза), рабочее колесо из упрочненного стекловолокном синтетического материала, вал из нержавеющей стали с угольными подшипниками скольжения с металлической пропиткой. Серийное применение в системах холодной воды с температурой до -10 °C.',
            'category_id' => 2
        ],
        [
            'title' => 'Насос Wilo TOP-S 50/10',
            'slug' => 'nasos-wilo-top-s-50-10',
            'price' => 18500,
            'description' => 'Насос циркуляционный Wilo TOP-S 50/10 - это насос который возможно применять для любых систем отопления, систем кондиционирования, закрытых контуров охлаждения и промышленных циркуляционных систем. Не требующий техобслуживания циркуляционный насос с мокрым ротором, с резьбовым или фланцевым подсоединением, возможен выбор ступеней частоты вращения.',
            'category_id' => 2
        ],
        [
            'title' => 'Насос DAB BPH 120-280/50.T',
            'slug' => 'nasos-dab-bph-120-280-50t',
            'price' => 18120,
            'description' => 'Циркуляционный насос Dab BРH 120/280.50 Т с мокрым ротором, который предназначен для циркуляции горячей и холодной воды в системах охлаждения, отопления, водоснабжения, кондиционирования.',
            'category_id' => 2
        ],
        [
            'title' => 'Насос Grundfos UPS 32-120',
            'slug' => 'nasos-grundfos-ups-32-120',
            'price' => 10714,
            'description' => 'Насос Grundfos UPS 32-120 F оснащен «мокрым» ротором. Подобное технологическое решение предполагает полное погружение ротора в перекачиваемую жидкость, что и обеспечивает возможность насоса быстро реагировать на изменения температурных режимов и бесперебойно поддерживать заданные параметры.',
            'category_id' => 2
        ],
        [
            'title' => 'Бак расширительный Zilio 6 литров 3/8" Bosch',
            'slug' => 'bak-rashiritelnyi-zilio-6-litrov-3-8-bosch',
            'price' => 784,
            'description' => 'Расширительный бак Zilio объемом 6 литров с подключением 3/8" является аналогом бака арт. 13C0000600 от производителя Zilmet.',
            'category_id' => 3
        ],
        [
            'title' => 'Реле давления (прессостат) для Bosch WR325',
            'slug' => 'rele-davlenia-pressostat-dlia-bosch-wr325',
            'price' => 1400,
            'description' => 'Автоматика управления настенным котлом напрямую связана с устойчивостью его работы при возможных колебаниях подачи газа. Прессостат газового котла или датчик давления, как раз и является тем диагностическим узлом, который обеспечивает надежную работу.',
            'category_id' => 3
        ],
        [
            'title' => 'Набор инструмента TOPEX 56 предметов',
            'slug' => 'nabor-instrumenta-topex-56-predmetov',
            'price' => 1500,
            'description' => 'Набор инструмента TOPEX, в состав входят 56 предметов, упакованных в удобный пластмассовый чемоданчик. Все предметы отличаются высоким качеством исполнения. Набор предназначен для универсального применения, для мелких монтажных работ, ремонта оборудования и автомобилей, а также прочих работ в быту и в гараже каждого домашнего мастера.',
            'category_id' => 4
        ],
        [
            'title' => 'Отвертка Xiaomi Mijia Wiha Precision Screwdriver',
            'slug' => 'otvertka-xiaomi-mijia-wiha-precision-screwdriver',
            'price' => 1400,
            'description' => 'Xiaomi MiJia Wiha Precision Screwdriver — это алюминиевая отвертка с высоким качеством и точностью исполнения, имеет 24 магнитные насадки в комплекте. Изделие и биты поставляются в специальном анодированном и антикоррозионном пенале, который к тому же обладает прекрасным дизайном и за счет скругленных краев достаточно комфортно размещается в руке пользователя. 24 высокоточные магнитные насадки выполнены из инструментальной легированной стали S2 и обеспечат достаточно длительный срок службы битов.',
            'category_id' => 4
        ]
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert($this->products);
    }
}
